<?php
return array(
    'APP_DEBUG'             => true,
    'APP_KEY'               => 'KAmQyv8o2AKPhvlrgpxGhfq5cwtHZr01',
  
    'DATABASE_HOST'         => 'localhost',
    'DATABASE_NAME'         => 'afred',
    'DATABASE_USERNAME'     => 'root',
    'DATABASE_PASSWORD'     => 'root',
    
    'MAIL_DRIVER'           => 'smtp',
    'MAIL_HOST'             => 'smtp.mailgun.org',
    'MAIL_PORT'             => '587',
    'MAIL_FROM_ADDRESS'     => null,
    'MAIL_FROM_NAME'        => null,
    'MAIL_FROM_ENCRYPTION'  => 'tls',
    'MAIL_USERNAME'         => null,
    'MAIL_PASSWORD'         => null,
    'MAIL_PRETEND'          => false
);